<a href="https://colab.research.google.com/github/31indianaSKKU/SportsBigDataAnalysis_2022FALL/blob/main/HW02_05_2_hello_pandas_nba.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

05-2_hello_pandas_nba

In [ ]:
from platform import python_version

print(python_version())

3.7.13

In [ ]:
import pandas as pd

1.데이터 확인하

In [ ]:
#데이터셋 불러오기

In [ ]:
df = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba-2.csv')

In [ ]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#불러온 데이터 첫 5행 확인하기

In [ ]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
# 데이터셋 기본 정보 확인하기

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [ ]:
# 데이터셋 통계 확인하기

In [ ]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [ ]:
# 데이터셋 컬럼명 확인하기

In [ ]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

2. dataframe slicing, indexing

2-1. loc 활용하기:This function is used for labels --> Straightforward

In [ ]:
# 데이터셋의 특정 컬럼(Name, Team)만 보기

In [ ]:
df.loc[:,["Name","Team"]]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [ ]:
# 첫 5개의 선수들 이름과 포지션 확인하기

In [ ]:
df.loc[0:5,["Name","Position"]]

            Name Position
0  Avery Bradley       PG
1    Jae Crowder       SF
2   John Holland       SG
3    R.J. Hunter       SG
4  Jonas Jerebko       PF
5   Amir Johnson       PF

In [ ]:
# 10번째 선수부터 5명의 선수들의 나이, 키, 몸무게 확인하기

In [ ]:
df.loc[9:13,["Age","Height","Weight"]]

     Age Height  Weight
9   22.0    6-4   220.0
10  24.0    6-9   260.0
11  27.0    5-9   185.0
12  27.0    6-7   220.0
13  20.0    6-6   215.0

2-2. iloc 활용하기:iloc: Purely integer-location based indexing for selection by position

In [ ]:
## 첫 3명의 선수 데이터 확인하기

In [ ]:
df.iloc[:3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [ ]:
# 첫 3명의 선수들의 이름과 포지션 확인하기

In [ ]:
df.iloc[:3,[0,3]]

            Name Position
0  Avery Bradley       PG
1    Jae Crowder       SF
2   John Holland       SG

In [ ]:
# 데이터셋의 마지막 3명의 선수 데이터 확인하기

In [ ]:
df.iloc[-3:]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4. Groupby 활용하기

In [ ]:
# 포지션 별 통계 내기

In [ ]:
df.groupby(["Position"]).mean()

             Number        Age      Weight        Salary
Position
C         21.807692  27.371795  254.205128  5.967052e+06
PF        23.570000  27.160000  240.430000  4.562483e+06
PG        10.967391  26.847826  189.478261  5.077829e+06
SF        17.611765  26.858824  221.776471  4.857393e+06
SG        14.852941  26.539216  206.686275  4.009861e+06

In [ ]:
# 팀별 총 연봉 계산하기

In [ ]:
df.groupby(["Team"]).sum()

                        Number    Age  Weight       Salary
Team
Atlanta Hawks            285.0  423.0  3319.0   72902950.0
Boston Celtics           478.0  371.0  3292.0   58541068.0
Brooklyn Nets            274.0  384.0  3234.0   52528475.0
Charlotte Hornets        257.0  392.0  3306.0   78340920.0
Chicago Bulls            288.0  411.0  3284.0   86783378.0
Cleveland Cavaliers      217.0  443.0  3418.0  106988689.0
Dallas Mavericks         300.0  446.0  3405.0   71198732.0
Denver Nuggets           229.0  386.0  3263.0   60121930.0
Detroit Pistons          259.0  393.0  3333.0   67168263.0
Golden State Warriors    313.0  415.0  3369.0   88868997.0
Houston Rockets          220.0  403.0  3305.0   75283021.0
Indiana Pacers           284.0  396.0  3334.0   66751826.0
Los Angeles Clippers     293.0  442.0  3296.0   94854640.0
Los Angeles Lakers       241.0  413.0  3406.0   71770431.0
Memphis Grizzlies        280.0  511.0  3924.0   76550880.0
Miami Heat               157.0  434.0  3276.0   82515673.0
Milwaukee Bucks          320.0  393.0  3585.0   69603517.0
Minnesota Timberwolves   274.0  369.0  3201.0   59709697.0
New Orleans Pelicans     323.0  511.0  4199.0   82750774.0
New York Knicks          212.0  432.0  3578.0   73303898.0
Oklahoma City Thunder    210.0  406.0  3441.0   93765298.0
Orlando Magic            230.0  351.0  2987.0   60161470.0
Philadelphia 76ers       271.0  369.0  3332.0   30992894.0
Phoenix Suns             232.0  388.0  3279.0   63445135.0
Portland Trail Blazers   240.0  376.0  3279.0   48301818.0
Sacramento Kings         254.0  402.0  3320.0   71683666.0
San Antonio Spurs        269.0  474.0  3359.0   84442733.0
Toronto Raptors          337.0  392.0  3327.0   71117611.0
Utah Jazz                268.0  367.0  3300.0   63060091.0
Washington Wizards       264.0  418.0  3285.0   76328636.0